<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tom NGUYEN</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <header>

        <h1><a href="index.html">Portfolio - Tom NGUYEN</a></h1>

        <nav class="tabs">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="competences.html" class="active">Compétences</a>
            <a href="experiences.html">Expériences</a>
            <a href="realisations.html">Réalisations</a>
            <a href="contact.html">Contact</a>
        </nav>
    
    </header>
    

    <main>

        <article>
            <div>
                <h1>Savoir-être</h1>
                <table>
                    <ul>
                        <li>Adaptabilité</li>
                        <li>Autonomie</li>
                        <li>Discipline</li>
                        <li>Esprit d'équipe</li>
                        <li>Pensée critique</li>
                        <li>Communication</li>
                    </ul>
                </table>
            </div>
            <div>
                <p>Les nombreux projets menés à l'université m'ont non seulement habitué à travailler en équipe, mais m'ont également permis de renforcer mes compétences en communication, en adaptant mes échanges à différents contextes et interlocuteurs. J'ai aussi développé un esprit critique en apprenant à analyser les situations et à proposer des solutions efficaces, tout en écoutant et en intégrant les points de vue des autres membres de l'équipe.</p>
            </div>
        </article>

        <article>
            <div>
                <h1>Compétences techniques</h1>
                <table>
                    <ul>
                        <li>Java</li>
                        <li>JavaFX, FXML/Scenebuilder</li>
                        <li>SQL, PostgreSQL</li>
                        <li>HTML/CSS</li>
                        <li>Git</li>
                        <li>Framework Scrum</li>
                    </ul>
                </table>
            </div>
            <div>
                <p>Au fil de mes études et de mes projets personnels, j'ai acquis une solide expérience en Java, que j'utilise principalement pour développer des applications grâce à JavaFX. Mes stages en entreprise et les projets universitaires m'ont également permis d'approfondir mes compétences en bases de données avec SQL. Enfin, j'ai appris et utilisé HTML/CSS pour créer des interfaces web simples, notamment dans le cadre de la conception de sites pour des projets scolaires ou personnels.</p>
            </div>
        </article>
    </main>

    <footer>
        <p>© 2024 Portfolio Tom NGUYEN Tous droits réservés.</p>
    </footer>
</body>
</html>
